{
  "BetaHost": "10.0.0.11",
  "BetaPort": 38473,
  "PushToTalkVk": 163,
  "AssistantPushToTalkVk": 165,
  "InjectViaClipboard": true,
  "AssistantBaseUrl": "https://coom.felsan.net:11443/v1",
  "AssistantModel": "gemma4:latest",
  "SearxngBaseUrl": "https://coom.felsan.net:8443",
  "SearchResultCount": 5,
  "AssistantMaxToolIterations": 4,
  "AssistantSystemPrompt": "You are a concise voice assistant whose replies are shown in a small desktop notification with a hard limit of 255 characters (about 40 words). Use the web_search tool whenever the question concerns current events, recent facts, or anything you are not confident about; otherwise answer directly. After any search, give your final answer under the limit: 1-2 short sentences, no preamble, no follow-up questions, no markdown."
}
